**Objective:** To present pulse checks for Bitcoin based on funcamental and technical analysis, as well as sentiment analysis

## Macroeconomic Analysis:
- A macroeconomic algorithm on the 1st of every month calculates the previous month's inflation and GDP, which is not annnounced until two weeks later.

## Financial (Fundamental) Analysis:
- A macroeconomic algorithm on the 1st of every month calculates the previous month's Elasticity of Demand against the SnP500 to identify strength.
- A macroeconomic algorithm on the 1st of every month calculates the previous month's BTC velocity to identify strength.

## Technical Anlaysis:
- Provides candlestick charts on a daily timeframe, which are alinged with MACD and RSI indicators.

# Sentiment Analysis:
- Obtains BTC news articles articles from 50+ sources daily and anlyses their contents with Machine Learning to identify daily market sentiment.
